<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout  android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/constraintLayout"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:theme="@style/startMenuButtons"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <LinearLayout android:layout_width="match_parent"android:layout_height="wrap_content"android:orientation="vertical"xmlns:android="http://schemas.android.com/apk/res/android"><Buttonandroid:id="@+id/schedule_button"android:layout_width="match_parent"android:layout_height="wrap_content"android:layout_marginTop="200dp"android:layout_marginLeft="40dp"android:layout_marginRight="40dp"android:onClick="scheduleJob"android:text="@string/schedule_job_button_text"/><Buttonandroid:id="@+id/cancel_button"android:layout_width="match_parent"android:layout_height="wrap_content"android:layout_marginLeft="40dp"android:layout_marginRight="40dp"android:onClick="cancelAllJobs"android:text="@string/cancel_all_jobs_button_text"/> </LinearLayout> -->

    <Button
        android:onClick="onButtonClick"
        android:id="@+id/Btn_start_spill"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@id/Btn_se_statistikk"
        android:layout_marginBottom="48dp"
        android:text="@string/start_spill"
        android:textSize="24sp"
        android:padding="16dp"/>

    <Button

        android:onClick="onButtonClick"
        android:id="@+id/Btn_se_statistikk"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:text="@string/se_statistikk" android:padding="16dp"
        android:layout_centerInParent="true"/>

    <Button
        android:padding="16dp"
        android:onClick="onButtonClick"
        android:id="@+id/Btn_preferanser"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:text="@string/preferanser"
        android:layout_marginTop="48dp"
        android:layout_below="@id/Btn_se_statistikk"/>

</RelativeLayout>